REACT_APP_CSRF_TOKEN_SECRET_KEY = 'BmNt7RwCJrsTNDR4CBfhiL57F3xZvh7jGp7frsLcDc6fzzHDaFubEbvSQyRg33fI'
REACT_APP_CSRF_ENCRYPTION_SECRET_KEY = '-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVm'
REACT_APP_AES_ENCRYPTION_INITIAL_VECTOR = 'Yp3s6v9y/B?E(H+M'
